{
  "name": "haedes",
  "version": "0.1.0",
  "private": true,
  "description": "Temporary AWS computers for AI agents",
  "packageManager": "pnpm@9.15.5",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.18"
    }
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.15.5 <10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "generate": "./scripts/generate-contracts.sh --check",
    "lint": "turbo run lint",
    "validate:contracts": "tsx scripts/validate-contracts.ts",
    "test": "turbo run test",
    "test:integration": "node --import tsx/esm tests/integration/client-journey.test.ts",
    "test:load": "node tests/load/run-load.mjs --dry-run",
    "test:security": "node tests/security/boundaries.test.mjs",
    "typecheck:integration": "./integrations/mcp/node_modules/.bin/tsc --noEmit -p tests/integration/tsconfig.json",
    "typecheck": "turbo run typecheck",
    "check:repo": "./scripts/check-repo.sh",
    "check:ci": "make check",
    "check:core": "make check-core",
    "check:contracts": "make check-contracts",
    "check:containers": "make check-containers",
    "check:terraform": "make check-terraform",
    "check:security": "make check-security",
    "check": "make check"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "openapi-typescript": "7.13.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "yaml": "^2.6.1"
  }
}
