{
  "name": "@haedes/example-coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(0)\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@haedes/agent-adapter": "workspace:*",
    "@haedes/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "typescript": "5.9.3"
  }
}
