{
  "name": "@haedes/agent-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node --import tsx/esm test/workspace-session.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@haedes/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
